\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}El\IeC {\'e}ments de th\IeC {\'e}orie des Graphes}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}D\IeC {\'e}finitions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Graphe non orient\IeC {\'e}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Relations dans un graphe non orient\IeC {\'e}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Multigraphe et graphe simple}{3}}
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\'e}gr\IeC {\'e}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Repr\IeC {\'e}sentation graphique}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Graphe simple\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Gsimple}{{1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Graphe avec boucle et ar\IeC {\^e}te multiple\relax }}{4}}
\newlabel{fig:Gnonsimple}{{1.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Graphe orient\IeC {\'e}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Graphe orient\IeC {\'e}\relax }}{5}}
\newlabel{fig:Goriente}{{1.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Propri\IeC {\'e}t\IeC {\'e}s \IeC {\'e}l\IeC {\'e}mentaires}{5}}
\newlabel{th:degre}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Graphes non \IeC {\'e}tiquet\IeC {\'e}s}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Isomorphisme de graphes}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Graphes isomorphes\relax }}{6}}
\newlabel{fig:isomorphisme}{{1.4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Exemple}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Cha\IeC {\^\i }nes}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Notions non orient\IeC {\'e}es}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Notions orient\IeC {\'e}es}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Exemples}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Connexit\IeC {\'e}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\'e}finitions}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Arbre}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sous-graphe}{8}}
\newlabel{fig:G}{{1.5a}{8}}
\newlabel{sub@fig:G}{{(a)}{a}}
\newlabel{fig:Gpartiel}{{1.5b}{8}}
\newlabel{sub@fig:Gpartiel}{{(b)}{b}}
\newlabel{fig:Ginduit}{{1.5c}{8}}
\newlabel{sub@fig:Ginduit}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Graphe $G$, graphe partiel $G[a,b,c,d]$ et sous-graphe induit $G(1,2,3,4)$\relax }}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Graphe $G$}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Graphe partiel }}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Sous-graphe induit }}}{8}}
\newlabel{fig:sous-graphes}{{1.5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Graphe orient\IeC {\'e} sans circuit\relax }}{8}}
\newlabel{fig:graphes}{{1.6}{8}}
\@writefile{toc}{\contentsline {paragraph}{Exemples}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Zoologie}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Algorithmes}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Parcours de graphes}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Parcours en largeur}{10}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Parcours en largeur PL($G,s$)\relax }}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Complexit\IeC {\'e}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Parcours en profondeur}{11}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Parcours en profondeur PP($G$)\relax }}{11}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces VisiterPP($v$)\relax }}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Applications du parcours en profondeur}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Tri topologique}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Composantes fortement connexes}{12}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces CFC($G$)\relax }}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Arbre de poids minimum}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Algorithme de Kruskal}{12}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Kruskal($G, w$)\relax }}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Algorithme de Prim}{12}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Prim($G, w$)\relax }}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Plus court chemin}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Plus court chemin entre deux sommets}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Dijkstra}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Bellman}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithme de Ford}{13}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Dijkstra($G, w, s$)\relax }}{14}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Bellman($G, w, s$)\relax }}{14}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces PlusCourtChemin($G, w, s$)\relax }}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Plus courts chemins entre toutes paires de sommets}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithme de Floyd}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithme de Warshall}{15}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces Floyd($G, w$)\relax }}{16}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces Warshall($G, w$)\relax }}{16}}
\citation{CLRS09}
\citation{CLRS10}
\citation{Xuo92}
\citation{CGH97}
\citation{GM09}
\citation{Even79}
\citation{Saka84}
\bibstyle{unsrt}
\bibdata{bibliographie}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Flots}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Algorithme de Ford et Fulkerson}{17}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {12}{\ignorespaces FlotMax($G, c, s, t$)\relax }}{17}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {13}{\ignorespaces Marquage($G, c, f, s, t$)\relax }}{18}}
\bibcite{CLRS09}{1}
\bibcite{CLRS10}{2}
\bibcite{Xuo92}{3}
\bibcite{CGH97}{4}
\bibcite{GM09}{5}
\bibcite{Even79}{6}
\bibcite{Saka84}{7}
