This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Exemple.aux
The style file: unsrt.bst
Database file #1: bibliographie.bib
You've used 7 entries,
            1791 wiz_defined-function locations,
            484 strings with 4143 characters,
and the built_in function-call counts, 1179 in all, are:
= -- 88
> -- 59
< -- 0
+ -- 23
- -- 16
* -- 44
:= -- 197
add.period$ -- 21
call.type$ -- 7
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 70
empty$ -- 134
format.name$ -- 16
if$ -- 272
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 14
newline$ -- 38
num.names$ -- 7
pop$ -- 49
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 0
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 7
width$ -- 8
write$ -- 72
