This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TALN.aux
The style file: unsrt.bst
Database file #1: bibliographie.bib
Warning--entry type for "wikipedia-nlp" isn't style-file defined
--line 1 of file bibliographie.bib
Warning--entry type for "wikipedia-georgetown" isn't style-file defined
--line 8 of file bibliographie.bib
Warning--entry type for "hutchins-georgetown" isn't style-file defined
--line 15 of file bibliographie.bib
Warning--entry type for "wikipedia-eliza" isn't style-file defined
--line 23 of file bibliographie.bib
Warning--entry type for "eliza-original" isn't style-file defined
--line 30 of file bibliographie.bib
Warning--entry type for "eliza-gpt" isn't style-file defined
--line 40 of file bibliographie.bib
Warning--entry type for "weizenbaum-pic" isn't style-file defined
--line 56 of file bibliographie.bib
Warning--entry type for "wikipedia-wembedding" isn't style-file defined
--line 85 of file bibliographie.bib
Warning--entry type for "wikipedia-wembedding-fr" isn't style-file defined
--line 91 of file bibliographie.bib
Warning--entry type for "wikipedia-distributional-semantics" isn't style-file defined
--line 97 of file bibliographie.bib
Warning--entry type for "wikipedia-word2vec" isn't style-file defined
--line 103 of file bibliographie.bib
Warning--entry type for "wikipedia-word2vec-fr" isn't style-file defined
--line 109 of file bibliographie.bib
Warning--entry type for "gensim-tuto" isn't style-file defined
--line 121 of file bibliographie.bib
Warning--entry type for "understanding-word-vectors" isn't style-file defined
--line 143 of file bibliographie.bib
Warning--entry type for "word2vec-semicolon" isn't style-file defined
--line 149 of file bibliographie.bib
Warning--entry type for "firth-pic" isn't style-file defined
--line 155 of file bibliographie.bib
Warning--all relevant fields are empty in weizenbaum-pic
Warning--empty journal in alpac-original
Warning--empty journal in word2vec-original
You've used 21 entries,
            1791 wiz_defined-function locations,
            516 strings with 5533 characters,
and the built_in function-call counts, 2698 in all, are:
= -- 205
> -- 78
< -- 0
+ -- 40
- -- 19
* -- 32
:= -- 406
add.period$ -- 63
call.type$ -- 21
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 125
empty$ -- 376
format.name$ -- 19
if$ -- 629
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 7
newline$ -- 108
num.names$ -- 19
pop$ -- 142
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 70
stack$ -- 0
substring$ -- 12
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 20
width$ -- 23
write$ -- 198
(There were 19 warnings)
