This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TALN.aux
The style file: unsrt.bst
Database file #1: bibliographie.bib
Warning--entry type for "wikipedia-nlp" isn't style-file defined
--line 2 of file bibliographie.bib
Warning--entry type for "wikipedia-georgetown" isn't style-file defined
--line 10 of file bibliographie.bib
Warning--entry type for "hutchins-georgetown" isn't style-file defined
--line 18 of file bibliographie.bib
Warning--entry type for "wikipedia-eliza" isn't style-file defined
--line 27 of file bibliographie.bib
Warning--entry type for "eliza-original" isn't style-file defined
--line 35 of file bibliographie.bib
Warning--entry type for "eliza-gpt" isn't style-file defined
--line 46 of file bibliographie.bib
You've used 7 entries,
            1791 wiz_defined-function locations,
            470 strings with 4275 characters,
and the built_in function-call counts, 903 in all, are:
= -- 66
> -- 28
< -- 0
+ -- 14
- -- 7
* -- 7
:= -- 140
add.period$ -- 20
call.type$ -- 7
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 40
empty$ -- 128
format.name$ -- 7
if$ -- 210
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 2
newline$ -- 37
num.names$ -- 7
pop$ -- 52
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 0
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 7
width$ -- 8
write$ -- 66
(There were 6 warnings)
