This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TALN.aux
The style file: unsrt.bst
Database file #1: bibliographie.bib
Warning--entry type for "wikipedia-nlp" isn't style-file defined
--line 1 of file bibliographie.bib
Warning--entry type for "wikipedia-georgetown" isn't style-file defined
--line 8 of file bibliographie.bib
Warning--entry type for "hutchins-georgetown" isn't style-file defined
--line 15 of file bibliographie.bib
Warning--entry type for "wikipedia-eliza" isn't style-file defined
--line 23 of file bibliographie.bib
Warning--entry type for "eliza-original" isn't style-file defined
--line 30 of file bibliographie.bib
Warning--entry type for "eliza-gpt" isn't style-file defined
--line 40 of file bibliographie.bib
Warning--entry type for "understanding-word-vectors" isn't style-file defined
--line 124 of file bibliographie.bib
Warning--empty journal in alpac-original
You've used 10 entries,
            1791 wiz_defined-function locations,
            485 strings with 4771 characters,
and the built_in function-call counts, 1368 in all, are:
= -- 108
> -- 40
< -- 0
+ -- 20
- -- 10
* -- 23
:= -- 219
add.period$ -- 32
call.type$ -- 10
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 62
empty$ -- 181
format.name$ -- 10
if$ -- 314
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 4
newline$ -- 55
num.names$ -- 10
pop$ -- 64
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 12
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 11
width$ -- 12
write$ -- 101
(There were 8 warnings)
