\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\citation{A-Brief-History-of-NLP}
\citation{MUNI-NLP}
\citation{NLP-Stanford-website}
\citation{NLP-Wikipedia}
\citation{QM-chatbots-and-no}
\citation{QM-NN-learn-like-humans}
\citation{QM-tiny-language-models}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Brève histoire du TALN}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Example Table}}{3}{}\protected@file@percent }
\newlabel{tab:example}{{2.1}{3}}
\@writefile{tdo}{\contentsline {todo}{exemple.}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{19531038}{37087678}
\@writefile{tdo}{\contentsline {todo}{exemple.}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{19531038}{31590435}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Approche neuronale}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Word embedding}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces This is an example image.}}{11}{}\protected@file@percent }
\newlabel{fig:example}{{4.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces This is an example image.}}{12}{}\protected@file@percent }
\newlabel{fig:example}{{4.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces This is an example image.}}{13}{}\protected@file@percent }
\newlabel{fig:example}{{4.3}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Exemple de contexte}}{14}{}\protected@file@percent }
\newlabel{tab:example}{{4.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces This is an example image.}}{16}{}\protected@file@percent }
\newlabel{fig:example}{{4.4}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Deep Learning pour le TALN}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{bibliographie}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{18}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{A-Brief-History-of-NLP}{1}
\bibcite{MUNI-NLP}{2}
\bibcite{NLP-Stanford-website}{3}
\bibcite{NLP-Wikipedia}{4}
\gdef \@abspage@last{22}
