\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{wikipedia-nlp}
\citation{wikipedia-georgetown}
\citation{hutchins-georgetown}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Brève histoire du TALN}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Approche symbolique}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}l'expérience Georgetown-IBM}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Exemple de traduction (Georgetown-IBM)}}{3}{}\protected@file@percent }
\newlabel{tab:example}{{2.1}{3}}
\citation{wikipedia-eliza}
\citation{eliza-original}
\citation{eliza-gpt}
\citation{weizenbaum-book}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}ELIZA}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{4}{}\protected@file@percent }
\citation{eliza-original}
\@writefile{toc}{\contentsline {subsubsection}{Fonctionnement général}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Les transformations}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Décomposition et réassamblage}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Substitution}{7}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{exemple.}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{19531038}{20887765}
\@writefile{toc}{\contentsline {subsubsection}{Classement des mots clés}{7}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{exemple.}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{19531038}{15383957}
\@writefile{toc}{\contentsline {subsubsection}{Dernière réassamblage utilisé}{7}{}\protected@file@percent }
\citation{weizenbaum-book}
\citation{eliza-gpt}
\@writefile{toc}{\contentsline {subsubsection}{Mémoire}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Discussion}{8}{}\protected@file@percent }
\citation{alpac-original}
\citation{alpac-hutchins}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}ALPAC report}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Approche statistique}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Note historique}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}N-grammes}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cas d'usage}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fonctionnement}{12}{}\protected@file@percent }
\citation{wikipedia-wembedding}
\citation{wikipedia-wembedding-fr}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Word embedding}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{13}{}\protected@file@percent }
\citation{understanding-word-vectors}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Principe sur un exemple simple}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Word embedding d'animaux.}}{14}{}\protected@file@percent }
\newlabel{fig:animaux-word-embedding}{{3.1}{14}}
\citation{wikipedia-distributional-semantics}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Word embedding d'animaux en 2D.}}{15}{}\protected@file@percent }
\newlabel{fig:animaux-word-embedding-2d}{{3.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces La tarantule au hamster.}}{16}{}\protected@file@percent }
\newlabel{fig:tarantule-hamster}{{3.3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sémantique distributionnelle}{16}{}\protected@file@percent }
\citation{understanding-word-vectors}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Contextes d'une phrase.}}{17}{}\protected@file@percent }
\newlabel{tab:sémantique-distr-exemple}{{3.1}{17}}
\citation{understanding-word-vectors}
\citation{gensim-tuto}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Démonstration}{18}{}\protected@file@percent }
\citation{wikipedia-word2vec}
\citation{wikipedia-word2vec-fr}
\citation{word2vec-original}
\citation{word2vec-original}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Word2Vec}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Introduction}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Motivation et les langues flexionnelles}{20}{}\protected@file@percent }
\citation{word2vec-semicolon}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}CBOW}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Exemple concret}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces CBOW}}{22}{}\protected@file@percent }
\newlabel{fig:cbow}{{3.4}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Alors pourquoi ça marche ?}{22}{}\protected@file@percent }
\citation{wikipedia-wembedding}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Discussion}{23}{}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{bibliographie}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{24}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{wikipedia-nlp}{1}
\bibcite{wikipedia-georgetown}{2}
\bibcite{hutchins-georgetown}{3}
\bibcite{wikipedia-eliza}{4}
\bibcite{eliza-original}{5}
\bibcite{eliza-gpt}{6}
\bibcite{weizenbaum-book}{7}
\bibcite{alpac-original}{8}
\bibcite{alpac-hutchins}{9}
\bibcite{wikipedia-wembedding}{10}
\bibcite{wikipedia-wembedding-fr}{11}
\bibcite{understanding-word-vectors}{12}
\bibcite{wikipedia-distributional-semantics}{13}
\bibcite{gensim-tuto}{14}
\bibcite{wikipedia-word2vec}{15}
\bibcite{wikipedia-word2vec-fr}{16}
\bibcite{word2vec-original}{17}
\bibcite{word2vec-semicolon}{18}
\gdef \@abspage@last{29}
