This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TALN.aux
The style file: unsrt.bst
Database file #1: bibliographie.bib
Warning--entry type for "wikipedia-nlp" isn't style-file defined
--line 1 of file bibliographie.bib
Warning--entry type for "wikipedia-georgetown" isn't style-file defined
--line 8 of file bibliographie.bib
Warning--entry type for "hutchins-georgetown" isn't style-file defined
--line 15 of file bibliographie.bib
Warning--entry type for "wikipedia-eliza" isn't style-file defined
--line 23 of file bibliographie.bib
Warning--entry type for "eliza-original" isn't style-file defined
--line 30 of file bibliographie.bib
Warning--entry type for "eliza-gpt" isn't style-file defined
--line 40 of file bibliographie.bib
Warning--empty journal in alpac-original
You've used 9 entries,
            1791 wiz_defined-function locations,
            481 strings with 4672 characters,
and the built_in function-call counts, 1243 in all, are:
= -- 99
> -- 36
< -- 0
+ -- 18
- -- 9
* -- 23
:= -- 199
add.period$ -- 29
call.type$ -- 9
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 57
empty$ -- 163
format.name$ -- 9
if$ -- 285
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 4
newline$ -- 50
num.names$ -- 9
pop$ -- 56
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 12
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 10
width$ -- 10
write$ -- 92
(There were 7 warnings)
