\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{wikipedia-nlp}
\citation{wikipedia-georgetown}
\citation{hutchins-georgetown}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Brève histoire du TALN}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Approche symbolique}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}l'expérience Georgetown-IBM}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Exemple de traduction (Georgetown-IBM)}}{3}{}\protected@file@percent }
\newlabel{tab:example}{{2.1}{3}}
\citation{wikipedia-eliza}
\citation{eliza-original}
\citation{eliza-gpt}
\citation{weizenbaum-book}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}ELIZA}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{4}{}\protected@file@percent }
\citation{eliza-original}
\@writefile{toc}{\contentsline {subsubsection}{Fonctionnement général}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Les transformations}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Décomposition et réassamblage}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Substitution}{7}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{exemple.}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{19531038}{20887765}
\@writefile{toc}{\contentsline {subsubsection}{Classement des mots clés}{7}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{exemple.}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{19531038}{15383957}
\@writefile{toc}{\contentsline {subsubsection}{Dernière réassamblage utilisé}{7}{}\protected@file@percent }
\citation{weizenbaum-book}
\citation{eliza-gpt}
\@writefile{toc}{\contentsline {subsubsection}{Mémoire}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Discussion}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}ALPAC report}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Approche statistique}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Approche neuronale}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Word embedding}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Principe sur un exemple simple}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces This is an example image.}}{12}{}\protected@file@percent }
\newlabel{fig:example}{{3.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces This is an example image.}}{13}{}\protected@file@percent }
\newlabel{fig:example}{{3.2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sémantique distributionnelle}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces This is an example image.}}{14}{}\protected@file@percent }
\newlabel{fig:example}{{3.3}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Exemple de contexte}}{15}{}\protected@file@percent }
\newlabel{tab:example}{{3.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Démonstration}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces This is an example image.}}{18}{}\protected@file@percent }
\newlabel{fig:example}{{3.4}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Deep Learning pour le TALN}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{bibliographie}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{20}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{wikipedia-nlp}{1}
\bibcite{wikipedia-georgetown}{2}
\bibcite{hutchins-georgetown}{3}
\bibcite{wikipedia-eliza}{4}
\bibcite{eliza-original}{5}
\bibcite{eliza-gpt}{6}
\bibcite{weizenbaum-book}{7}
\gdef \@abspage@last{24}
