\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{wikipedia-nlp}
\citation{wikipedia-georgetown}
\citation{hutchins-georgetown}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Brève histoire du TALN}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Approche symbolique}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}l'expérience Georgetown-IBM}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Exemple de traduction (Georgetown-IBM)}}{3}{}\protected@file@percent }
\newlabel{tab:example}{{2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Une carte perforée utilisée dans l'expérience.}}{4}{}\protected@file@percent }
\newlabel{fig:carte-perforee}{{2.1}{4}}
\citation{wikipedia-eliza}
\citation{eliza-original}
\citation{eliza-gpt}
\citation{weizenbaum-book}
\citation{weizenbaum-pic}
\citation{eliza-original}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Hurd (directeur de la division des sciences appliquées de IBM), Dostert (traducteur franco-américain) et Watson (fondateur d'IBM) lors de la démonstration.}}{5}{}\protected@file@percent }
\newlabel{fig:carte-perforee}{{2.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}ELIZA}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fonctionnement général}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Les transformations}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Décomposition et réassemblage}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Flowchart de la détection des mots-clés (de l'article original sur ELIZA).}}{8}{}\protected@file@percent }
\newlabel{fig:eliza-flowchart}{{2.3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Substitution}{8}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{exemple.}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{19531038}{45671287}
\@writefile{toc}{\contentsline {subsubsection}{Classement des mots-clés}{9}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{exemple.}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{19531038}{40159708}
\@writefile{toc}{\contentsline {subsubsection}{Dernière réassemblage utilisé}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mémoire}{9}{}\protected@file@percent }
\citation{weizenbaum-book}
\citation{eliza-gpt}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Un script pour ELIZA (de l'article original sur ELIZA).}}{10}{}\protected@file@percent }
\newlabel{fig:eliza-script}{{2.4}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Discussion}{10}{}\protected@file@percent }
\citation{alpac-original}
\citation{alpac-hutchins}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Joseph Weizenbaum en 1977.}}{11}{}\protected@file@percent }
\newlabel{fig:weizenbaum}{{2.5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}ALPAC report}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces John R. Pierce (dirigeant de la commission ALPAC).}}{12}{}\protected@file@percent }
\newlabel{fig:pierce}{{2.6}{12}}
\citation{stanford-book-ngrams}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Approche statistique}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Note historique}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}N-grammes}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cas d'usage}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Principe}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{En pratique}{16}{}\protected@file@percent }
\citation{stanford-book-ngrams}
\citation{stanford-book-ngrams}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Exemple de bigramme probabilités \cite  [\textit  {Speech and Language Processing}]{stanford-book-ngrams}.}}{17}{}\protected@file@percent }
\newlabel{fig:pierce}{{2.7}{17}}
\citation{wikipedia-wembedding}
\citation{wikipedia-wembedding-fr}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Word embedding}{18}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{18}{}\protected@file@percent }
\citation{understanding-word-vectors}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Guláš.}}{19}{}\protected@file@percent }
\newlabel{fig:gulas}{{3.1}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Principe sur un exemple simple}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Word embedding d'animaux.}}{20}{}\protected@file@percent }
\newlabel{fig:animaux-word-embedding}{{3.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces La tarentule au hamster.}}{20}{}\protected@file@percent }
\newlabel{fig:tarentule-hamster}{{3.3}{20}}
\citation{wikipedia-distributional-semantics}
\citation{firth-pic}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sémantique distributionnelle}{21}{}\protected@file@percent }
\citation{understanding-word-vectors}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Contextes d'une phrase.}}{22}{}\protected@file@percent }
\newlabel{tab:sémantique-distr-exemple}{{3.1}{22}}
\newlabel{fig:firth}{{3.3}{22}}
\citation{understanding-word-vectors}
\citation{gensim-tuto}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Démonstration}{23}{}\protected@file@percent }
\citation{wikipedia-word2vec}
\citation{wikipedia-word2vec-fr}
\citation{word2vec-original}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Word2Vec}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Introduction}{25}{}\protected@file@percent }
\citation{word2vec-original}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Motivation et les langues flexionnelles}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}CBOW}{26}{}\protected@file@percent }
\citation{word2vec-semicolon}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Exemple concret}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces CBOW}}{27}{}\protected@file@percent }
\newlabel{fig:cbow}{{3.4}{27}}
\citation{wikipedia-wembedding}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Alors pourquoi ça marche ?}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Discussion}{28}{}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{bibliographie}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{29}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{wikipedia-nlp}{1}
\bibcite{wikipedia-georgetown}{2}
\bibcite{hutchins-georgetown}{3}
\bibcite{wikipedia-eliza}{4}
\bibcite{eliza-original}{5}
\bibcite{eliza-gpt}{6}
\bibcite{weizenbaum-book}{7}
\bibcite{weizenbaum-pic}{8}
\bibcite{alpac-original}{9}
\bibcite{alpac-hutchins}{10}
\bibcite{stanford-book-ngrams}{11}
\bibcite{wikipedia-wembedding}{12}
\bibcite{wikipedia-wembedding-fr}{13}
\bibcite{understanding-word-vectors}{14}
\bibcite{wikipedia-distributional-semantics}{15}
\bibcite{firth-pic}{16}
\bibcite{gensim-tuto}{17}
\bibcite{wikipedia-word2vec}{18}
\bibcite{wikipedia-word2vec-fr}{19}
\bibcite{word2vec-original}{20}
\bibcite{word2vec-semicolon}{21}
\gdef \@abspage@last{34}
