This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TALN.aux
The style file: unsrt.bst
Database file #1: bibliographie.bib
Warning--entry type for "wikipedia-nlp" isn't style-file defined
--line 1 of file bibliographie.bib
Warning--entry type for "wikipedia-georgetown" isn't style-file defined
--line 8 of file bibliographie.bib
Warning--entry type for "hutchins-georgetown" isn't style-file defined
--line 15 of file bibliographie.bib
Warning--entry type for "wikipedia-eliza" isn't style-file defined
--line 23 of file bibliographie.bib
Warning--entry type for "eliza-original" isn't style-file defined
--line 30 of file bibliographie.bib
Warning--entry type for "eliza-gpt" isn't style-file defined
--line 40 of file bibliographie.bib
Warning--entry type for "wikipedia-wembedding" isn't style-file defined
--line 78 of file bibliographie.bib
Warning--entry type for "wikipedia-wembedding-fr" isn't style-file defined
--line 84 of file bibliographie.bib
Warning--entry type for "wikipedia-distributional-semantics" isn't style-file defined
--line 90 of file bibliographie.bib
Warning--entry type for "wikipedia-word2vec" isn't style-file defined
--line 96 of file bibliographie.bib
Warning--entry type for "wikipedia-word2vec-fr" isn't style-file defined
--line 102 of file bibliographie.bib
Warning--entry type for "gensim-tuto" isn't style-file defined
--line 114 of file bibliographie.bib
Warning--entry type for "understanding-word-vectors" isn't style-file defined
--line 136 of file bibliographie.bib
Warning--entry type for "word2vec-semicolon" isn't style-file defined
--line 142 of file bibliographie.bib
Warning--empty journal in alpac-original
Warning--empty journal in word2vec-original
You've used 18 entries,
            1791 wiz_defined-function locations,
            506 strings with 5295 characters,
and the built_in function-call counts, 2361 in all, are:
= -- 182
> -- 72
< -- 0
+ -- 36
- -- 18
* -- 27
:= -- 369
add.period$ -- 56
call.type$ -- 18
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 105
empty$ -- 321
format.name$ -- 18
if$ -- 545
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 5
newline$ -- 95
num.names$ -- 18
pop$ -- 123
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 12
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 19
width$ -- 20
write$ -- 174
(There were 16 warnings)
