\begin{thebibliography}{1}

\bibitem{A-Brief-History-of-NLP}
Keith~D. Foote.
\newblock \textit{A Brief History of Natural Language Processing}, juillet
  2023.

\bibitem{MUNI-NLP}
{Université Masaryk, Brno, République Tchèque}.
\newblock \textit{Centrum zpracování přirozeného jazyka (Centre de
  traitement du langage naturel)}, 2001-2023.

\bibitem{NLP-Stanford-website}
{Shamala Gallagher, Anna Raffert, Amy Wu, Sophomore College 2004: The
  Intellectual Excitement of Computer Science, Professor Eric Roberts}.
\newblock \textit{Natural Language Processing}, 2004.

\bibitem{NLP-Wikipedia}
Les contributeurs~de Wikipedia.
\newblock \textit{Natural language processing}, 2023.

\end{thebibliography}
