\select@language {french}
\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {chapter}{\numberline {2}La m\IeC {\'e}decine personnalis\IeC {\'e}e pour le cancer}{3}
\contentsline {section}{\numberline {2.1}Les outils de la m\IeC {\'e}decine personnalis\IeC {\'e}e}{3}
\contentsline {subsection}{\numberline {2.1.1}S\IeC {\'e}quen\IeC {\c c}age}{3}
\contentsline {subsection}{\numberline {2.1.2}Algorithmes}{5}
\contentsline {section}{\numberline {2.2}Les utilisations de la m\IeC {\'e}decine personnalis\IeC {\'e}e}{7}
\contentsline {subsection}{\numberline {2.2.1}Des pr\IeC {\'e}dispositions g\IeC {\'e}n\IeC {\'e}tiques}{7}
\contentsline {subsection}{\numberline {2.2.2}Des traitements cibl\IeC {\'e}s}{9}
\contentsline {chapter}{\numberline {3}Les limites de la m\IeC {\'e}decine personnalis\IeC {\'e}e}{10}
\contentsline {section}{\numberline {3.1}L'h\IeC {\'e}t\IeC {\'e}rog\IeC {\'e}n\IeC {\'e}it\IeC {\'e} intratumorale}{10}
\contentsline {subsection}{\numberline {3.1.1}Qu\IeC {\textquoteright }est-ce que l\IeC {\textquoteright }h\IeC {\'e}t\IeC {\'e}rog\IeC {\'e}n\IeC {\'e}it\IeC {\'e} intratumorale ?}{10}
\contentsline {subsection}{\numberline {3.1.2}En quoi est-ce un probl\IeC {\`e}me dans le traitement du cancer gr\IeC {\^a}ce \IeC {\`a} la m\IeC {\'e}decine personnalis\IeC {\'e}e ?}{11}
\contentsline {subsection}{\numberline {3.1.3}Existe-il des solutions face \IeC {\`a} cette obstacle ?}{11}
\contentsline {section}{\numberline {3.2}Les limites \IeC {\'e}thiques, juridiques et socio-\IeC {\'e}conomiques}{12}
\contentsline {subsection}{\numberline {3.2.1}Probl\IeC {\`e}mes \IeC {\'e}thiques et juridiques}{12}
\contentsline {subsubsection}{Quels probl\IeC {\`e}mes \IeC {\'e}thiques et juridiques la m\IeC {\'e}decine personnalis\IeC {\'e}e entra\IeC {\^\i }ne-t-elle ?}{12}
\contentsline {subsubsection}{Quelles solutions peuvent-\IeC {\^e}tre envisag\IeC {\'e} face a ce probl\IeC {\`e}me ?}{12}
\contentsline {subsection}{\numberline {3.2.2}Probl\IeC {\`e}mes socio-\IeC {\'e}conomiques}{13}
\contentsline {subsubsection}{Quels probl\IeC {\`e}mes socio-\IeC {\'e}conomiques la m\IeC {\'e}decine personnalis\IeC {\'e}e entra\IeC {\^\i }ne-t-elle ?}{13}
\contentsline {chapter}{\numberline {4}\'Etude de projets}{14}
\contentsline {section}{\numberline {4.1}SHIVA}{14}
\contentsline {subsection}{\numberline {4.1.1}Pr\IeC {\'e}sentation de l\IeC {\textquoteright }essai SHIVA}{14}
\contentsline {subsection}{\numberline {4.1.2}Les diff\IeC {\'e}rentes \IeC {\'e}tapes}{15}
\contentsline {subsection}{\numberline {4.1.3}Bilan}{17}
\contentsline {section}{\numberline {4.2}WINTHER}{18}
\contentsline {subsection}{\numberline {4.2.1}Pr\IeC {\'e}sentation de l\IeC {\textquoteright }essai WINTHER}{18}
\contentsline {subsection}{\numberline {4.2.2}\IeC {\'E}tapes de l\IeC {\textquoteright }essai et bilan potentiel}{18}
\contentsline {chapter}{\numberline {5}Conclusion}{20}
