\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}La m\IeC {\'e}decine personnalis\IeC {\'e}e pour le cancer}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Les outils de la m\IeC {\'e}decine personnalis\IeC {\'e}e}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}S\IeC {\'e}quen\IeC {\c c}age}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Les diff\IeC {\'e}rentes \IeC {\'e}tapes du s\IeC {\'e}quen\IeC {\c c}age\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:s\IeC {\'e}quen\IeC {\c c}age}{{2.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces La s\IeC {\'e}quence peut se lire \IeC {\`a} l'\IeC {\oe }il sur un gel d'acrylamide gr\IeC {\^a}ce aux bandes radioactives visibles dans chaque poche (\IeC {\`a} gauche, en noir et blanc), ou au s\IeC {\'e}quenceur capable de d\IeC {\'e}tecter les intensit\IeC {\'e}s de fluorescence de chaque bande (\IeC {\`a} droite, en couleurs).\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Algorithmes}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Page d\IeC {\textquoteright }acceuil de BLAST\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces BLAST : r\IeC {\'e}capitulatif\relax }}{6}}
\newlabel{fig:reca}{{2.4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces BLAST : repr\IeC {\'e}sentation graphique des r\IeC {\'e}sultats\relax }}{6}}
\newlabel{fig:graphe}{{2.5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces BLAST : repr\IeC {\'e}sentation globale des r\IeC {\'e}sultats\relax }}{7}}
\newlabel{fig:global}{{2.6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces BLAST : description des r\IeC {\'e}sultats des alignements\relax }}{7}}
\newlabel{fig:align}{{2.7}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Les utilisations de la m\IeC {\'e}decine personnalis\IeC {\'e}e}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Des pr\IeC {\'e}dispositions g\IeC {\'e}n\IeC {\'e}tiques}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces S\IeC {\'e}quen\IeC {\c c}age \IeC {\`a} haut d\IeC {\'e}bit\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces S\IeC {\'e}quenceur d\IeC {\textquoteright }ADN\relax }}{8}}
\citation{ZR2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Des traitements cibl\IeC {\'e}s}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces L'amplification anormale du nombre de copies du g\IeC {\`e}ne MDM2 (vert) dans le noyau (bleu) de cellule tumorale est le signe d'un cancer des cellules graisseuses (liposarcome).\relax }}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Les limites de la m\IeC {\'e}decine personnalis\IeC {\'e}e}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}L'h\IeC {\'e}t\IeC {\'e}rog\IeC {\'e}n\IeC {\'e}it\IeC {\'e} intratumorale}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Qu\IeC {\textquoteright }est-ce que l\IeC {\textquoteright }h\IeC {\'e}t\IeC {\'e}rog\IeC {\'e}n\IeC {\'e}it\IeC {\'e} intratumorale ?}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces L\IeC {\textquoteright }h\IeC {\'e}t\IeC {\'e}rog\IeC {\'e}n\IeC {\'e}it\IeC {\'e} intratumorale\relax }}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}En quoi est-ce un probl\IeC {\`e}me dans le traitement du cancer gr\IeC {\^a}ce \IeC {\`a} la m\IeC {\'e}decine personnalis\IeC {\'e}e ?}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Existe-il des solutions face \IeC {\`a} cette obstacle ?}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Exemple de visualisation des diff\IeC {\'e}rentes mutations constat\IeC {\'e}es chez un patient atteint de cancer du rein au stade avanc\IeC {\'e} - New England Journal of Medicine, vol. 366, pp. 883-892, 2012.\relax }}{11}}
\newlabel{fig:visu}{{3.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Les limites \IeC {\'e}thiques, juridiques et socio-\IeC {\'e}conomiques}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Probl\IeC {\`e}mes \IeC {\'e}thiques et juridiques}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Quels probl\IeC {\`e}mes \IeC {\'e}thiques et juridiques la m\IeC {\'e}decine personnalis\IeC {\'e}e entra\IeC {\^\i }ne-t-elle ?}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Quelles solutions peuvent-\IeC {\^e}tre envisag\IeC {\'e} face a ce probl\IeC {\`e}me ?}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Probl\IeC {\`e}mes socio-\IeC {\'e}conomiques}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Quels probl\IeC {\`e}mes socio-\IeC {\'e}conomiques la m\IeC {\'e}decine personnalis\IeC {\'e}e entra\IeC {\^\i }ne-t-elle ?}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\'Etude de projets}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}SHIVA}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Pr\IeC {\'e}sentation de l\IeC {\textquoteright }essai SHIVA}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Les diff\IeC {\'e}rentes \IeC {\'e}tapes}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \'Etapes du protocole du projet SHIVA\relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces S\IeC {\'e}quen\IeC {\c c}age \IeC {\`a} haut d\IeC {\'e}bit \IeC {\`a} l\IeC {\textquoteright }Institut Curie\relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Analyse biologique \IeC {\`a} l\IeC {\textquoteright }Institut Curie\relax }}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Bilan}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}WINTHER}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Pr\IeC {\'e}sentation de l\IeC {\textquoteright }essai WINTHER}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {MD Anderson Cancer Center}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Vall d\IeC {\textquoteright }Hebron Hospital}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The Chaim Sheba Medical Center}}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\IeC {\'E}tapes de l\IeC {\textquoteright }essai et bilan potentiel}{18}}
\citation{BA2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Andre2014}
\citation{BA2015}
\bibstyle{unsrt}
\bibdata{bibliographie}
\newlabel{lexique}{{5}{21}}
\bibcite{ZR2013}{1}
\bibcite{BA2015}{2}
\bibcite{Andre2014}{3}
