\begin{thebibliography}{1}

\bibitem{ZR2013}
Jessica Zucman-Rossi.
\newblock Des tests adn aux thérapies ciblées.
\newblock {\em Science \& Santé}, (14):22--32, mai-juin 2013.
\newblock
  \verb+http://www.inserm.fr/mediatheque/infr-grand-public/fichiers/science-sante/ss14_mai_juin_2013+.

\bibitem{BA2015}
Marie Beurton-Aimar.
\newblock \textit{Entretien}.

\bibitem{Andre2014}
Fabrice André.
\newblock Médecine personnalisée et cancer : quel avenir ?
\newblock {\em Pour la Science}, (445):14--17, novembre 2014.

\end{thebibliography}
