This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TPE.aux
The style file: unsrt.bst
Database file #1: bibliographie.bib
Warning--there's a number but no volume in ZR2013
Warning--there's a number but no volume in Andre2014
You've used 3 entries,
            1791 wiz_defined-function locations,
            468 strings with 3890 characters,
and the built_in function-call counts, 536 in all, are:
= -- 44
> -- 12
< -- 0
+ -- 6
- -- 3
* -- 36
:= -- 88
add.period$ -- 9
call.type$ -- 3
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 23
empty$ -- 63
format.name$ -- 3
if$ -- 117
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 2
newline$ -- 18
num.names$ -- 3
pop$ -- 11
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 7
stack$ -- 0
substring$ -- 30
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 5
width$ -- 4
write$ -- 33
(There were 2 warnings)
